{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ApproveFlow",
    "Audience": "ApproveFlow.Client",
    "Secret": "ChangeMe_AtLeast32Chars_LongSecretKey"
  }
}
